Usage: python parse_trace.py [options] trace_file_name

Options:
  -h, --help            show this help message and exit
  -p NUMBER_PROCESSORS, --number_processors=NUMBER_PROCESSORS
                        The number of processors (and thus caches.) [default: 4]
  -l NUMBER_LINES, --number_cache_lines=NUMBER_LINES
                        The number of cache lines per cache. [default: 128]
  -s LINE_SIZE, --cache_line_size=LINE_SIZE
                        The size of each cache line. [default: 4]
  -d, --debug           Turn debug mode on. [default: False]


Has been tested on the version of Python available on DICE (python 2.6). Timings
are approximately 3s for trace1.out, and 8s for trace2.out.

To run the test cases, just run `python foo_test.py', for each foo_test.py file.
The bus doesn't have tests because its rather simple, and its functionality is
tested by both parse_trace_test.py and statistics_test.py implicitly.
